<html>
    <head>
        <script type="text/javascript" name=rasgele>
                var what=["mystery", 
                    "drugs",
                    "breakup", 
                    "crime",
                    "love",
                    "fight",
                    "sexual tension",
                    "food",
                    "fun",
                    "celebration",
                    "surprise",
                    "happiness",
                    "fear",
                    "misunderstanding",
                    "sports",
                    "encouragement",
                    "conspiracy",
                    "cannibalism",
                    "breakfast",
                    "cooperation",
                    "jobhunting",
                    "reward",
                    "protest",
                    "selling",
                    "gossip",
                    "inspection",
                    "blackmail",
                    "corruption",
                    "approval",
                    "PMS",
                    "horror"];

                var where=["at home",
                    "at the beach",
                    "on the street",
                    "in space",
                    "underwater",
                    "at work",
                    "during movie",
                    "while eating",
                    "while sleeping",
                    "at school",
                    "in hell",
                    "at shop",
                    "in car",
                    "in bed",
                    "on the moon",
                    "at market",
                    "in tram/bus",
                    "in train",
                    "in lifeboat",
                    "in supermarket",
                    "in cinema",
                    "at punk concert",
                    "at swimming pool",
                    "at farm",
                    "at mountain",
                    "at war zone",
                    "at fitness center",
                    "at demonstration",
                    "at the park"];

            function myFunction()
            {       
                var wt = what[Math.floor(Math.random()*what.length)];
                var wr = where[Math.floor(Math.random()*where.length)];

                document.getElementById("charac").innerHTML = wt+" "+wr;
            }
        </script>
    </head>
    <body>
        <h3> Drama idea generator </h3>
        <h2 id="charac"> </h2>
        <button type="button" onclick="myFunction()">Generate random scene</button>

    </body>
</html>
