<html>
    <head>
        <script lang=javascript name=rasgele>
                var what=["mystery", 
                    "breakup", 
                    "crime",
                    "love",
                    "fight",
                    "sexual tension",
                    "food",
                    "fun",
                    "celebration",
                    "surprise",
                    "happiness",
                    "fear",
                    "misunderstanding",
                    "sports",
                    "space/spaceship",
                    "archeology",
                    "war",
                    "near death",
                    "drugs",
                    "paranormal activity",
                    "beach",
                    "hell",
                    "PMS",
                    "church/mosque",
                    "movie",
                    "art",
                    "work",
                    "mountains",
                    "prehistoria",
                    "sleep",
                    "school",
                    "car/vehicle",
                    "park",
                    "shoppping",
                    "alcohol",
                    "superpowers",
                    "horror"];

            function myFunction()
            {       
                var wt = what[Math.floor(Math.random()*what.length)];
                var wr = what[Math.floor(Math.random()*what.length)];

                document.getElementById("charac").innerHTML = wt+"  AND   "+wr;
            }

            function addMore()
            {       
                var wt = what[Math.floor(Math.random()*what.length)];

                document.getElementById("charac").innerHTML += "  AND   "+wt;
            }
        </script>
    </head>
    <body>
        <h3> Drama idea generator </h3>
        <h2 id="charac"> </h2>
        <button type="button" onclick="myFunction()">Generate random scene</button>
        <button type="button" onclick="addMore()">Add more to this scene</button>

    </body>
</html>