<html>
    <head>
        <script type="text/javascript" name=rasgele>
                var descs=["charming",
                    "clever",
                    "graceful",
                    "intelligent",
                    "learned",
                    "mystical",
                    "mechanical",
                    "rugged",
                    "stealthy",
                    "strong",
                    "strong willed",
                    "swift",
                    "tough"];
                
                var types=["glaive", "nano", "jack"];

                var focii=["bears a halo of fire", 
                    "carries a quiver",
                    "commands mental powers",
                    "controls beasts",
                    "controls gravity",
                    "crafts illusions",
                    "cafts unique objects",
                    "employs magnetism",
                    "entertains",
                    "exists partially out of phase",
                    "explores dark places",
                    "fights with panache",
                    "focuses mind over matter",
                    "fuses flesh and steel",
                    "howls at the moon",
                    "hunts with great skill",
                    "leads",
                    "lives ub the wilderness",
                    "masters defence",
                    "masters weaponry",
                    "murders",
                    "rages",
                    "rides the lightning",
                    "talks to machines",
                    "wears a sheen of ice",
                    "wields powers with precision",
                    "wields two weapons at once",
                    "works miracles",
                    "works the back alleys"];

            function myFunction()
            {       

                var typ = types[Math.floor(Math.random()*types.length)];
                var des = descs[Math.floor(Math.random()*descs.length)];
                var foc = focii[Math.floor(Math.random()*focii.length)];

                document.getElementById("charac").innerHTML = "A "+des+" "+typ+" who "+foc;
            }
        </script>
    </head>
    <body>
        <h1> random character creator </h1>
        <p id="charac"> </p>
        <button type="button" onclick="myFunction()">Create a random character</button>

    </body>
</html>
